# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
ipv4_network = input("Please enter ipv4 network:").split("/")
network = ipv4_network[0].split(".")
prefix = "1" * int(ipv4_network[1]) + "0" * (32 - int(ipv4_network[1]))
prefix_bin = [int(prefix[:8], 2), int(prefix[8:16], 2), int(prefix[16:24], 2), int(prefix[24:32], 2)]
print("""
        Network:
        {0:<10}{1:<10}{2:<10}{3:<10}
        {0:08b}  {1:08b}  {2:08b}  {3:08b}
        
        Mask:
        /{4}
        {5:<10}{6:<10}{7:<10}{8:<10}
        {5:08b}  {6:08b}  {7:08b}  {8:08b}""".format(int(network[0]), 
                                            int(network[1]), 
                                            int(network[2]), 
                                            int(network[3]), 
                                            ipv4_network[1],
                                            int(prefix_bin[0]), 
                                            int(prefix_bin[1]), 
                                            int(prefix_bin[2]), 
                                            int(prefix_bin[3])))